<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Javascript operators and truth tables</title>
</head>
<body>
	


	<script src="./index.js" type="text/javascript"></script>
</body>
</html>